<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121127" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>FIRST Robotics</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="FRC_files/FRC.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='FRC_files/FRCIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../Media/IE8.css'/><![endif]-->
    <style type="text/css"><!--
	@import "../Scripts/Widgets/PlayButton/PlayButton.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.meeranair.org/Meera_Nair/FRC/FRC_files/rss.xml" />
    <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/Slideshow/Slideshow.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/PlayButton/PlayButton.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="../Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="FRC_files/FRC.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(FRC_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke shadow_0">
              <img src="FRC_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="FRC_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 12px; margin-top: 8px; opacity: 1.00; position: relative; width: 677px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../Scripts/Widgets/Navbar', '../Scripts/Widgets/SharedResources', '..', {"path-to-root": "..\/", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: .9em;\n\tcolor: #000;\t\n\tmargin: 0px;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tfloat: left;\n\t!float: none;\n\t!line-height: 2.2em;\n\tdisplay: inline;\n\tmargin: 0px 2px 4px 0;\n\tbackground-color: #fff;\n\tpadding: 6px 16px 6px 16px;\n}\n\nli a {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:hover\n{\n\n \tcolor: #D90000;\n\ttext-decoration: none;\n}\n\nli.current-page a\n{\n\tcolor: #D90000;\n\tfont-weight: bold;\n\ttext-decoration: none;\n\n}\n", "current-page-GUID": "4DC5186A-85A2-4AC2-AD15-BDB7FA00C05B", "isCollectionPage": "YES"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 107px; width: 676px;  height: 107px; left: 12px; position: absolute; top: 0px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 676px; ">
                <img src="FRC_files/shapeimage_1.png" alt="FIRST Robotics" style="height: 74px; left: 0px; margin-left: 6px; margin-top: 19px; position: absolute; top: 0px; width: 491px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 0px; left: 0px; position: absolute; top: 69px; width: 700px; z-index: 1; " id="id1"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget6" style="height: 27px; left: 0px; position: absolute; top: 69px; width: 700px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget6-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget6-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget6-back_to_index"><!--
                                        --><a href="javascript:widget6.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget6.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget6-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget6.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget6.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget6', '../Scripts/Widgets/HeaderControls', '../Scripts/Widgets/SharedResources', '..', {"canvas controls": {"canvas_transport-left-N": "..\/Media\/canvas_transport-left-N_02.png", "canvas_transport-right-D": "..\/Media\/canvas_transport-right-D_02.png", "canvas_thumbs_off-S": "..\/Media\/canvas_thumbs_off-S_02.png", "canvas_back": "..\/Media\/canvas_back_02.png", "canvas_thumbs_off-N": "..\/Media\/canvas_thumbs_off-N_02.png", "canvas_transport-right-N": "..\/Media\/canvas_transport-right-N_02.png", "canvas_arrow-left-D": "..\/Media\/canvas_arrow-left-D_02.png", "canvas_arrow-right": "..\/Media\/canvas_arrow-right_02.png", "canvas_play": "..\/Media\/canvas_play_02.png", "canvas_arrow-left": "..\/Media\/canvas_arrow-left_02.png", "canvas_download": "..\/Media\/canvas_download_02.png", "canvas_thumbs_on-S": "..\/Media\/canvas_thumbs_on-S_02.png", "canvas_thumbs_on-N": "..\/Media\/canvas_thumbs_on-N_02.png", "canvas_arrow-right-D": "..\/Media\/canvas_arrow-right-D_02.png", "canvas_transport-left-D": "..\/Media\/canvas_transport-left-D_02.png", "canvas_add": "..\/Media\/canvas_add_02.png", "canvas_subscribe": "..\/Media\/canvas_subscribe_02.png"}, "showSubscribe": true, "gridID": "id1", "showBackToIndex": false, "showSlideshow": false, "feedURL": "http:\/\/www.meeranair.org\/Meera_Nair\/FRC\/FRC_files\/rss.xml", "mediaIndex": true, "entryCount": "0", "entriesPerPage": 99});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget7" style="height: 27px; left: 0px; position: absolute; top: 69px; width: 700px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget7-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget7', '../Scripts/Widgets/FooterControls', '../Scripts/Widgets/SharedResources', '..', {"gridID": "id1"});
//--><!]]></script>
            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: -18px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="FRC_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: -18px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="FRC_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 48px; width: 676px;  height: 48px; left: 12px; position: absolute; top: 25px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 676px; ">
                <img src="FRC_files/shapeimage_2.png" alt="Check it out..." style="height: 24px; left: 0px; margin-left: 5px; margin-top: 14px; position: absolute; top: 0px; width: 214px; " />
              </div>
            </div>
            


            <div style="height: 300px; width: 225px;  height: 300px; left: 230px; position: absolute; top: 353px; width: 225px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_0 shadow_1">
              <img src="FRC_files/photo%20%283%29.jpg" alt="" style="border: none; height: 300px; width: 225px; " />
            </div>
            


            <div id="id2" style="height: 100px; left: 293px; position: absolute; top: 208px; width: 100px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div id="id3" style="height: 25px; left: 191px; position: absolute; top: 669px; width: 318px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_318_25" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Free_Form">Me holding medals from 2010, 2011, &amp; 2012!</p>
                </div>
              </div>
            </div>
            <div style="height: 694px; line-height: 694px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="FRC_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="FRC_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_6">
              <img src="FRC_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_7">
              <img src="FRC_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


