<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>
        </title>
        <script type="text/javascript" src="../Scripts/iWebSite.js"></script>
        <script type="text/javascript" src="../Scripts/iWebMediaGrid.js"></script>
        <script type="text/javascript" src="../Scripts/iWebImage.js"></script>
        <script type="text/javascript" src="../Scripts/iWebDebug.js"></script>

        <script type="text/javascript"><!--
// <![CDATA[

var stubPage = true;

function onStubPageLoad()
{
    var args = window.location.href.toQueryParams();
    
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = args.scriptURL;
    var head = document.getElementsByTagName('head').item(0);
    head.appendChild(script);
}

// ]]>
-->
        </script>
    </head>
    <body onload="onStubPageLoad()">
    </body>
</html>
