<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121111" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Guitar</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Guitar_files/Guitar.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Guitar_files/GuitarIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css"> <!--
	@import "Scripts/Widgets/YouTube/YouTube.css";
--></style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/YouTube/YouTube.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/YouTube/localizedStrings.js"></script>
    <script type="text/javascript" src="Guitar_files/Guitar.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Guitar_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Guitar_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Guitar_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 12px; margin-top: 8px; opacity: 1.00; position: relative; width: 677px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: .9em;\n\tcolor: #000;\t\n\tmargin: 0px;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tfloat: left;\n\t!float: none;\n\t!line-height: 2.2em;\n\tdisplay: inline;\n\tmargin: 0px 2px 4px 0;\n\tbackground-color: #fff;\n\tpadding: 6px 16px 6px 16px;\n}\n\nli a {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:hover\n{\n\n \tcolor: #D90000;\n\ttext-decoration: none;\n}\n\nli.current-page a\n{\n\tcolor: #D90000;\n\tfont-weight: bold;\n\ttext-decoration: none;\n\n}\n", "current-page-GUID": "29634248-3562-47A0-9599-D75103C1FE1B", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 107px; width: 676px;  height: 107px; left: 12px; position: absolute; top: 0px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 676px; ">
                <img src="Guitar_files/shapeimage_1.png" alt="Guitar" style="height: 79px; left: 0px; margin-left: 6px; margin-top: 19px; position: absolute; top: 0px; width: 225px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: -18px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Guitar_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: -18px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Guitar_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div id="id1" style="height: 42px; left: 354px; position: absolute; top: 154px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_42" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Written and Performed by The Tallest Man on Earth</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 352px; position: absolute; top: 119px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Guitar_files/shapeimage_2.png" alt="The Gardener " style="height: 24px; left: 0px; margin-left: 4px; margin-top: 14px; position: absolute; top: 0px; width: 212px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget1" style="height: 273px; left: 16px; opacity: 1.00; position: absolute; top: 21px; width: 327px; z-index: 1; ">
              <div id="widget1-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget1', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/yEsgDtTvj44&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=yEsgDtTvj44", "address": "http:\/\/www.youtube.com\/watch?v=yEsgDtTvj44", "showRelatedVideos": false});
//--><!]]></script>
            <div style="height: 700px; line-height: 700px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: -3px; position: absolute; top: 77px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="Guitar_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -234px; position: absolute; top: 16px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Guitar_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 488px; position: absolute; top: 16px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Guitar_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 285px; position: absolute; top: 27px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Guitar_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


