<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121111" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Carnatic Music</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Indian_Classical_Singing_files/Indian_Classical_Singing.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Indian_Classical_Singing_files/Indian_Classical_SingingIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css"> <!--
	@import "Scripts/Widgets/YouTube/YouTube.css";
--></style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/YouTube/YouTube.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/YouTube/localizedStrings.js"></script>
    <script type="text/javascript" src="Indian_Classical_Singing_files/Indian_Classical_Singing.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Indian_Classical_Singing_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Indian_Classical_Singing_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="Indian_Classical_Singing_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 12px; margin-top: 8px; opacity: 1.00; position: relative; width: 677px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: .9em;\n\tcolor: #000;\t\n\tmargin: 0px;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tfloat: left;\n\t!float: none;\n\t!line-height: 2.2em;\n\tdisplay: inline;\n\tmargin: 0px 2px 4px 0;\n\tbackground-color: #fff;\n\tpadding: 6px 16px 6px 16px;\n}\n\nli a {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:hover\n{\n\n \tcolor: #D90000;\n\ttext-decoration: none;\n}\n\nli.current-page a\n{\n\tcolor: #D90000;\n\tfont-weight: bold;\n\ttext-decoration: none;\n\n}\n", "current-page-GUID": "C02EC8D4-F9FF-493E-8C58-0C6423E7F275", "isCollectionPage": "NO"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 107px; width: 671px;  height: 107px; left: 12px; position: absolute; top: 0px; width: 671px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 671px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_1.png" alt="Carnatic Music" style="height: 77px; left: 0px; margin-left: 6px; margin-top: 21px; position: absolute; top: 0px; width: 512px; " />
              </div>
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 169px; position: absolute; top: 85px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Indian_Classical_Singing_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: -18px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="Indian_Classical_Singing_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div id="id1" style="height: 59px; left: 346px; position: absolute; top: 151px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_59" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Subramanya Bharathi <br /></p>
                  <p class="Body">Ragam: Ragamalika<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Thishra Chaapu</p>
                </div>
              </div>
            </div>
            


            <div style="height: 80px; width: 320px;  height: 80px; left: 346px; position: absolute; top: 79px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_2.png" alt="Theerada Vilayattu Pillai " style="height: 56px; left: 0px; margin-left: 4px; margin-top: 14px; position: absolute; top: 0px; width: 293px; " />
              </div>
            </div>
            


            <div id="id2" style="height: 76px; left: 346px; position: absolute; top: 390px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_76" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Harikeshanallur N. Muthiah Bhagavathar<br /></p>
                  <p class="Body">Ragam: Kamas<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Adi</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 346px; position: absolute; top: 354px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_3.png" alt="Mathe" style="height: 24px; left: 0px; margin-left: 5px; margin-top: 14px; position: absolute; top: 0px; width: 95px; " />
              </div>
            </div>
            


            <div id="id3" style="height: 59px; left: 346px; position: absolute; top: 669px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_59" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Swathi Thirunal<br /></p>
                  <p class="Body">Ragam: Dhanashri<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Adi</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 346px; position: absolute; top: 632px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_4.png" alt="Geeth Dhunaki" style="height: 24px; left: 0px; margin-left: 5px; margin-top: 14px; position: absolute; top: 0px; width: 225px; " />
              </div>
            </div>
            


            <div id="id4" style="height: 59px; left: 346px; position: absolute; top: 936px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_59" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Oottukadu Venkata Subba Iyer<br /></p>
                  <p class="Body">Ragam: Kanada<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Adi</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 346px; position: absolute; top: 902px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_5.png" alt="Alai Paayudhe" style="height: 29px; left: 0px; margin-left: 4px; margin-top: 14px; position: absolute; top: 0px; width: 219px; " />
              </div>
            </div>
            


            <div id="id5" style="height: 59px; left: 346px; position: absolute; top: 1211px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_59" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Tulsi Das<br /></p>
                  <p class="Body">Ragam: Hamsadhwani<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Adi</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 346px; position: absolute; top: 1175px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_6.png" alt="Gaayiye Ganapathi" style="height: 29px; left: 0px; margin-left: 5px; margin-top: 14px; position: absolute; top: 0px; width: 289px; " />
              </div>
            </div>
            


            <div id="id6" style="height: 59px; left: 346px; position: absolute; top: 1482px; width: 320px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_320_59" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="Body">Composed by Annamacharya<br /></p>
                  <p class="Body">Ragam: Kurinji<br /></p>
                  <p style="padding-bottom: 0pt; " class="Body">Talam: Thishra Chapu</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 320px;  height: 48px; left: 346px; position: absolute; top: 1445px; width: 320px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 320px; ">
                <img src="Indian_Classical_Singing_files/shapeimage_7.png" alt="Ksheerabdi" style="height: 24px; left: 0px; margin-left: 6px; margin-top: 14px; position: absolute; top: 0px; width: 172px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget1" style="height: 257px; left: 20px; opacity: 1.00; position: absolute; top: 16px; width: 308px; z-index: 1; ">
              <div id="widget1-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget1', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/Yh1qhR6NUEg", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=Yh1qhR6NUEg", "address": "http:\/\/www.youtube.com\/watch?v=Yh1qhR6NUEg", "showRelatedVideos": true});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget2" style="height: 258px; left: 19px; opacity: 1.00; position: absolute; top: 281px; width: 309px; z-index: 1; ">
              <div id="widget2-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget2', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/OjQc7RJNwTQ&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=OjQc7RJNwTQ", "address": "http:\/\/www.youtube.com\/watch?v=OjQc7RJNwTQ", "showRelatedVideos": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget3" style="height: 262px; left: 17px; opacity: 1.00; position: absolute; top: 549px; width: 314px; z-index: 1; ">
              <div id="widget3-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget3', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/_QpUIcQl958&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=_QpUIcQl958", "address": "http:\/\/www.youtube.com\/watch?v=_QpUIcQl958", "showRelatedVideos": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget4" style="height: 261px; left: 17px; opacity: 1.00; position: absolute; top: 818px; width: 313px; z-index: 1; ">
              <div id="widget4-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget4', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/D7SEbzE2o1Q&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=D7SEbzE2o1Q", "address": "http:\/\/www.youtube.com\/watch?v=D7SEbzE2o1Q", "showRelatedVideos": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget5" style="height: 260px; left: 19px; opacity: 1.00; position: absolute; top: 1087px; width: 311px; z-index: 1; ">
              <div id="widget5-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget5', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/k0LQBhrwbzs&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=k0LQBhrwbzs", "address": "http:\/\/www.youtube.com\/watch?v=k0LQBhrwbzs", "showRelatedVideos": false});
//--><!]]></script>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget6" style="height: 260px; left: 21px; opacity: 1.00; position: absolute; top: 1363px; width: 311px; z-index: 1; ">
              <div id="widget6-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget6', 'Scripts/Widgets/YouTube', 'Scripts/Widgets/SharedResources', '.', {"movieURL": "http:\/\/www.youtube.com\/v\/m6yG8Au8BLg&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=m6yG8Au8BLg", "address": "http:\/\/www.youtube.com\/watch?v=m6yG8Au8BLg", "showRelatedVideos": false});
//--><!]]></script>
            <div style="height: 1623px; line-height: 1623px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="Indian_Classical_Singing_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Indian_Classical_Singing_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Indian_Classical_Singing_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="Indian_Classical_Singing_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


