<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20121127" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Logomotion</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="2011_files/2011.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='2011_files/2011IE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='../../Media/IE8.css'/><![endif]-->
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/HeaderControls/HeaderControls.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/DetailView/DetailView.css";
--></style>
    <!-- No code to add to head -->
    <style type="text/css"><!--
    @import "../../Scripts/Widgets/FooterControls/FooterControls.css";
--></style>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.meeranair.org/Meera_Nair/FRC/Pages/2011_files/rss.xml" />
    <style type="text/css"> <!--
	@import "../../Scripts/Widgets/YouTube/YouTube.css";
--></style>
    <script type="text/javascript" src="../../Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/HeaderControls/localizedStrings.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/HeaderControls/HeaderControls.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebDebug.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="../../Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/DetailView/localizedStrings.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/DetailView/DetailView.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/FooterControls/FooterControls.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/YouTube/YouTube.js"></script>
    <script type="text/javascript" src="../../Scripts/Widgets/YouTube/localizedStrings.js"></script>
    <script type="text/javascript" src="2011_files/2011.js"></script>
  </head>
  <body style="background: rgb(17, 9, 2); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(2011_files/t_tile_v4a.jpg) repeat scroll top left; width: 700px; ">
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="2011_files/nav-9-CB002521-bk.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            


            <div style="height: 85px; width: 700px;  height: 85px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_1">
              <img src="2011_files/nav-9-CB002521-8.png" alt="" style="border: none; height: 85px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 12px; margin-top: 8px; opacity: 1.00; position: relative; width: 677px; z-index: 1; ">
    
              <div id="widget0-navbar" class="navbar">

      
                <div id="widget0-bg" class="navbar-bg">

        
                  <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                  
      
</div>
                
    
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', '../../Scripts/Widgets/Navbar', '../../Scripts/Widgets/SharedResources', '../..', {"path-to-root": "..\/..\/", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: .9em;\n\tcolor: #000;\t\n\tmargin: 0px;\n}\n\n.navbar-bg {\n\ttext-align: left;\n\tpadding: 0px;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tfloat: left;\n\t!float: none;\n\t!line-height: 2.2em;\n\tdisplay: inline;\n\tmargin: 0px 2px 4px 0;\n\tbackground-color: #fff;\n\tpadding: 6px 16px 6px 16px;\n}\n\nli a {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #000;\n\ttext-shadow: -1px 0px 1px #B3B7B4;\n}\n\nli a:hover\n{\n\n \tcolor: #D90000;\n\ttext-decoration: none;\n}\n\nli.current-page a\n{\n\tcolor: #D90000;\n\tfont-weight: bold;\n\ttext-decoration: none;\n\n}\n", "current-page-GUID": "4DC5186A-85A2-4AC2-AD15-BDB7FA00C05B", "isCollectionPage": "YES"});
//--><!]]></script>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 107px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 107px; width: 676px;  height: 107px; left: 12px; position: absolute; top: 0px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 676px; ">
                <img src="2011_files/shapeimage_1.png" alt="Logomotion" style="height: 76px; left: 0px; margin-left: 6px; margin-top: 19px; position: absolute; top: 0px; width: 382px; " />
              </div>
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 58px; width: 517px;  height: 58px; left: 280px; position: absolute; top: -19px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="2011_files/fold_h1b.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -229px; position: absolute; top: -19px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_2">
              <img src="2011_files/fold_h1b_1.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 0px; left: 13px; position: absolute; top: 296px; width: 675px; z-index: 1; " id="id1"></div>
            <div class="com-apple-iweb-widget-headercontrols" id="widget1" style="height: 27px; left: 13px; position: absolute; top: 296px; width: 675px; z-index: 1; ">
            
              <div class="middle">

                <!-- Header Controls -->
                
                <div class="header_controls positioned">


                    
                  <div class="Comment_Posted_Date" style="text-align: center;  background: transparent;">


                        <!-- media index controls -->
                        
                    <div id="widget1-media_index_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="right">

                                    <span class="subscribe"><!--
                                        --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                        --><a href="javascript:(void)"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                             
                        
</div>
                    

                        <!-- album controls -->
                        
                    <div id="widget1-album_only" style="display: none;">

                            
                      <div class="positioned">

                                
                        <div class="left">

                                    <span id="widget1-back_to_index"><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><img class="canvas back" alt="back" src="" /></a><!--
                                        --><a href="javascript:widget1.setPreferenceForKey(true, 'goToIndexPage')"><!--
                                            --><script type="text/javascript"><!--
                                                WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Back to Index');
                                            --></script><!--
                                        --></a><!--
                                    --></span>
                                
</div>
                        
                            
</div>
                      
                            
                            
                      <div class="paginated_only right" id="widget1-pagination_controls">
                            </div>
                      

                            
                      <div class="non_paginated_only right">

                                <span class="subscribe"><!--
                                    --><a href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
        
                            
                      <div>

                                <span class="subscribe"><!--
                                    --><a class="paginated_only" href="javascript:(void)"><img class="canvas subscribe" alt="subscribe" src="" /></a><!--
                                    --><a class="paginated_only" href="javascript:(void)"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Subscribe');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                                <span class="play_slideshow"><!--
                                    --><a href="javascript:widget1.playSlideshow()"><img class="canvas play" alt="play" src="" /></a><!--
                                    --><a href="javascript:widget1.playSlideshow()"><!--
                                        --><script type="text/javascript"><!--
                                            WriteLocalizedString('com-apple-iweb-widget-headercontrols', 'Play Slideshow');
                                        --></script><!--
                                    --></a><!--
                                --></span>
                            
</div>
                      
                        
</div>
                    
                    
</div>
                  
                
</div>
                
            
</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new HeaderControls('widget1', '../../Scripts/Widgets/HeaderControls', '../../Scripts/Widgets/SharedResources', '../..', {"indexURL": "..\/FRC.html", "entryCount": "0", "showSubscribe": true, "gridID": "id1", "showBackToIndex": true, "showSlideshow": true, "feedURL": "http:\/\/www.meeranair.org\/Meera_Nair\/FRC\/Pages\/2011_files\/rss.xml", "mediaIndex": false, "canvas controls": {"canvas_transport-left-N": "..\/..\/Media\/canvas_transport-left-N_02.png", "canvas_transport-right-D": "..\/..\/Media\/canvas_transport-right-D_02.png", "canvas_thumbs_off-S": "..\/..\/Media\/canvas_thumbs_off-S_02.png", "canvas_back": "..\/..\/Media\/canvas_back_02.png", "canvas_thumbs_off-N": "..\/..\/Media\/canvas_thumbs_off-N_02.png", "canvas_transport-right-N": "..\/..\/Media\/canvas_transport-right-N_02.png", "canvas_arrow-left-D": "..\/..\/Media\/canvas_arrow-left-D_02.png", "canvas_arrow-right": "..\/..\/Media\/canvas_arrow-right_02.png", "canvas_play": "..\/..\/Media\/canvas_play_02.png", "canvas_arrow-left": "..\/..\/Media\/canvas_arrow-left_02.png", "canvas_download": "..\/..\/Media\/canvas_download_02.png", "canvas_thumbs_on-S": "..\/..\/Media\/canvas_thumbs_on-S_02.png", "canvas_thumbs_on-N": "..\/..\/Media\/canvas_thumbs_on-N_02.png", "canvas_arrow-right-D": "..\/..\/Media\/canvas_arrow-right-D_02.png", "canvas_transport-left-D": "..\/..\/Media\/canvas_transport-left-D_02.png", "canvas_add": "..\/..\/Media\/canvas_add_02.png", "canvas_subscribe": "..\/..\/Media\/canvas_subscribe_02.png"}, "entriesPerPage": 99});
//--><!]]></script>
            <div class="com-apple-iweb-widget-detailview" id="widget2" style="height: 1486px; left: 13px; position: absolute; top: 296px; width: 675px; z-index: 1; ">
              <div id="widget2-thumbnails_back" class="thumbnail_arrows thumbnails_back">

    <img class="canvas transport-left-D" alt="back" src="" />
    <img class="canvas transport-left-N" alt="back" style="display: none; " src="" />
              </div>
              <div id="widget2-thumbnails_forward" class="thumbnail_arrows thumbnails_forward">

    <img class="canvas transport-right-D" alt="forward" style="display: none; " src="" />
    <img class="canvas transport-right-N" alt="forward" src="" />
              </div>
              <div id="widget2-middle" class="middle" style="position: relative;">
                <!-- Header Controls -->
    
                <div class="header_controls positioned">

        
                  <div class="Comment_Posted_Date positioned" style="text-align: center; margin: 0px;">

            
                    <div class="positioned">

                
                      <div class="left">

                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><img class="canvas back" alt="back" src="" /><!--
                    --></a>
                    <a href="#grid" onclick="javascript:widget2.exitDetailView()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Back to Album');
                        --></script><!--
                    --></a>
                
</div>
                      
                
                      <div class="right" id="widget2-download" style="visibility: hidden;">

                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><img class="canvas download" alt="download" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.downloadPhoto()"><!--
                        --><script type="text/javascript"><!--
              	            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Download');
                        --></script><!--
                    --></a>
                
</div>
                      
            
</div>
                    
            
                    <div>

                <span id="widget2-view" class="view">
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_on-S thumbs_on_only" alt="thumbnails on" style="display: none; " src="" /><!--
                        --><img class="canvas thumbs_on-N thumbs_off_only" alt="thumbnails on" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.toggleThumbnails()"><!--
                        --><img class="canvas thumbs_off-S thumbs_off_only" alt="thumbnails off" src="" /><!--
                        --><img class="canvas thumbs_off-N thumbs_on_only" alt="thumbnails off" style="display: none; " src="" /><!--
                    --></a>
                </span>
                <span class="play_slideshow">
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><img class="canvas play" alt="play" src="" /><!--
                    --></a>
                    <a href="javascript:widget2.playSlideshow()"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Play Slideshow');
                        --></script><!--
                    --></a>
                </span>
            
</div>
                    
        
</div>
                  
    
</div>
                <!-- Thumbnails -->
    
                <div id="widget2-thumbnail_view" class="thumbnail_view">

        
                  <div class="thumbnails_wrapper">

            
                    <div id="widget2-thumbnails" class="thumbnails">
            </div>
                    
        
</div>
                  
    
</div>
                <!-- Main Slideshow -->
    
                <div style="width: 100%; position: relative; height: 440px; ">

        
                  <div id="widget2-slideshow_placeholder" class="slideshow_placeholder" style="position: absolute; width: 100%; overflow: hidden; ">
        </div>
                  
        <a id="widget2-slideshow_anchor" class="slideshow_anchor" href="javascript:void(0)"></a>
    
</div>
                <!-- Footer Controls -->
    
                <div id="widget2-footer_controls" class="footer_controls">

        
                  <div class="Comment_Posted_Date" style="position: relative;">

            
                    <div id="widget2-previous" style="float: left; ">

                <span style="display: none; " class="noselect"><!--
                    --><img class="canvas arrow-left-D" alt="previous" src="" /><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                    --></script><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-left" alt="previous" src="" /></a><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Previous');
                        --></script><!--
                    --></a><!--
                --></span>
            
</div>
                    
            
                    <div id="widget2-next" style="float: right; ">

                <span style="display: none; " class="noselect"><!--
                    --><script type="text/javascript"><!--
                        WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                    --></script><!--
                    --><img class="canvas arrow-right-D" alt="next" src="" /><!--
                --></span>
                <span><!--
                    --><a href="javascript:void(0)"><!--
                        --><script type="text/javascript"><!--
                            WriteLocalizedString('com-apple-iweb-widget-detailview', 'Next');
                        --></script><!--
                    --></a><!--
                    --><a href="javascript:void(0)"><img class="canvas arrow-right" alt="next" src="" /></a><!--
                --></span>
            
</div>
                    
        
</div>
                  
        
                  <p class="Caption" style="text-align: center; position: relative; margin-left: 100px; margin-right: 100px; ">
        </p>
                  
    
</div>
              </div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new DetailView('widget2', '../../Scripts/Widgets/DetailView', '../../Scripts/Widgets/SharedResources', '../..', {"showSlideshow": true, "gridID": "id1", "showThumbnails": true, "canvas controls": {"canvas_transport-left-N": "..\/..\/Media\/canvas_transport-left-N_02.png", "canvas_transport-right-D": "..\/..\/Media\/canvas_transport-right-D_02.png", "canvas_thumbs_off-S": "..\/..\/Media\/canvas_thumbs_off-S_02.png", "canvas_back": "..\/..\/Media\/canvas_back_02.png", "canvas_thumbs_off-N": "..\/..\/Media\/canvas_thumbs_off-N_02.png", "canvas_transport-right-N": "..\/..\/Media\/canvas_transport-right-N_02.png", "canvas_arrow-left-D": "..\/..\/Media\/canvas_arrow-left-D_02.png", "canvas_arrow-right": "..\/..\/Media\/canvas_arrow-right_02.png", "canvas_play": "..\/..\/Media\/canvas_play_02.png", "canvas_arrow-left": "..\/..\/Media\/canvas_arrow-left_02.png", "canvas_download": "..\/..\/Media\/canvas_download_02.png", "canvas_thumbs_on-S": "..\/..\/Media\/canvas_thumbs_on-S_02.png", "canvas_thumbs_on-N": "..\/..\/Media\/canvas_thumbs_on-N_02.png", "canvas_arrow-right-D": "..\/..\/Media\/canvas_arrow-right-D_02.png", "canvas_transport-left-D": "..\/..\/Media\/canvas_transport-left-D_02.png", "canvas_add": "..\/..\/Media\/canvas_add_02.png", "canvas_subscribe": "..\/..\/Media\/canvas_subscribe_02.png"}, "color": "transparent", "photoSize": 0});
//--><!]]></script>
            <div class="com-apple-iweb-widget-footercontrols" id="widget3" style="height: 27px; left: 13px; position: absolute; top: 296px; width: 675px; z-index: 1; ">
              <!-- Footer Controls -->
              <div class="footer_middle">

    
                <div class="positioned">

        
                  <div class="Comment_Posted_Date paginated_only right" id="widget3-pagination_controls">
        </div>
                  
    
</div>
                
     

</div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new FooterControls('widget3', '../../Scripts/Widgets/FooterControls', '../../Scripts/Widgets/SharedResources', '../..', {"gridID": "id1"});
//--><!]]></script>
            <div id="id2" style="height: 42px; left: 12px; position: absolute; top: 38px; width: 676px; z-index: 1; " class="style_SkipStroke_3 shape-with-text">
              <div class="text-content style_External_676_42" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">Here’s the animation FIRST Released on Kickoff Day</p>
                </div>
              </div>
            </div>
            


            <div style="height: 48px; width: 676px;  height: 48px; left: 12px; position: absolute; top: -1px; width: 676px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity_1">
              <div style="position: relative; width: 676px; ">
                <img src="2011_files/shapeimage_2.png" alt="What is Logomotion?" style="height: 29px; left: 0px; margin-left: 4px; margin-top: 14px; position: absolute; top: 0px; width: 322px; " />
              </div>
            </div>
            <div class="com-apple-iweb-widget-YouTube aboveStrokesAndFrames stroke_0" id="widget4" style="height: 216px; left: 220px; opacity: 1.00; position: absolute; top: 69px; width: 259px; z-index: 1; ">
              <div id="widget4-youTube" class="youtube_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new YouTubeWidget('widget4', '../../Scripts/Widgets/YouTube', '../../Scripts/Widgets/SharedResources', '../..', {"movieURL": "http:\/\/www.youtube.com\/v\/UDL_lpoLfNc&rel=0", "lastNormalizedAddress": "http:\/\/www.youtube.com\/watch?v=UDL_lpoLfNc", "address": "http:\/\/www.youtube.com\/watch?v=UDL_lpoLfNc", "showRelatedVideos": false});
//--><!]]></script>
            <div style="height: 700px; line-height: 700px; " class="spacer"> </div>
          </div>
          <div style="height: 130px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 62px; width: 700px;  height: 62px; left: 0px; position: absolute; top: 68px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke_4">
              <img src="2011_files/pg_bottom3a.png" alt="" style="border: none; height: 62px; width: 700px; " />
            </div>
            


            <div style="height: 18px; width: 182px;  height: 18px; left: 288px; position: absolute; top: 18px; width: 182px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="2011_files/fold_h2a.png" alt="" style="border: none; height: 18px; width: 182px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: -231px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="2011_files/fold_h1b_2.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
            


            <div style="height: 58px; width: 517px;  height: 58px; left: 491px; position: absolute; top: 7px; width: 517px; z-index: 1; " class="tinyText style_SkipStroke_5">
              <img src="2011_files/fold_h1b_3.png" alt="" style="border: none; height: 58px; width: 517px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


